ConsumerGuideApp/View/Pages/CompanyManagePage.xaml

<Page x:Class="ConsumerGuideApp.View.Pages.CompanyManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsumerGuideApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Управление данными предприятий">
    <Grid Margin="10" Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="10">
                <TextBlock Text="Название:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtName" Margin="0,0,0,10"/>

                <TextBlock Text="Разряд:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtGrade" Margin="0,0,0,10"/>

                <TextBlock Text="Адрес:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtAddress" Margin="0,0,0,10"/>

                <TextBlock Text="Телефон:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtPhone" Margin="0,0,0,10"/>

                <TextBlock Text="Форма собственности:" Margin="0,0,0,5"/>
                <ComboBox x:Name="cbOwnershipType" Margin="0,0,0,10"/>

                <TextBlock Text="Специализация:" Margin="0,0,0,5"/>
                <ComboBox x:Name="cbSpecialization" Margin="0,0,0,10"/>

                <TextBlock Text="Часы работы:" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbStartTime" Width="60" Margin="0,0,10,0">
                        <ComboBoxItem Content="08:00"/>
                        <ComboBoxItem Content="09:00"/>
                        <ComboBoxItem Content="10:00"/>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="12:00"/>
                        <ComboBoxItem Content="13:00"/>
                    </ComboBox>
                    <TextBlock Text="до" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="cbEndTime" Width="60">
                        <ComboBoxItem Content="17:00"/>
                        <ComboBoxItem Content="18:00"/>
                        <ComboBoxItem Content="19:00"/>
                        <ComboBoxItem Content="20:00"/>
                        <ComboBoxItem Content="21:00"/>
                        <ComboBoxItem Content="22:00"/>
                        <ComboBoxItem Content="23:00"/>
                        <ComboBoxItem Content="00:00"/>
                        <!-- Add more times as needed -->
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Дни работы:" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkMonday" Content="Пн" Margin="0,0,10,0"/>
                    <CheckBox x:Name="chkTuesday" Content="Вт" Margin="0,0,10,0"/>
                    <CheckBox x:Name="chkWednesday" Content="Ср" Margin="0,0,10,0"/>
                    <CheckBox x:Name="chkThursday" Content="Чт" Margin="0,0,10,0"/>
                    <CheckBox x:Name="chkFriday" Content="Пт" Margin="0,0,10,0"/>
                    <CheckBox x:Name="chkSaturday" Content="Сб" Margin="0,0,10,0"/>
                    <CheckBox x:Name="chkSunday" Content="Вс" Margin="0,0,10,0"/>
                </StackPanel>

                <TextBlock Text="Услуги:" Margin="0,10,0,5"/>
                <ListBox x:Name="lbServices" SelectionMode="Multiple" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                    <Button Content="Сохранить" Width="100" Margin="5" Click="Save_Click"/>
                    <Button Content="Отмена" Width="100" Margin="5" Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
