ConsumerGuideApp/View/Pages/MainPage.xaml

<Page x:Class="ConsumerGuideApp.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsumerGuideApp.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="База данных">

    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Предприятия">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Поиск:" Margin="0,0,10,0"/>
                            <TextBox x:Name="SearchBoxCompany" Width="250" />
                            <Button Content="Искать" Margin="5,0,0,0" Width="100" x:Name="btnSearchCompany" Click="btnSearchCompany_Click"/>
                            <Button Content="Обновить" Margin="5,0,0,0" Width="100" x:Name="btnUpdateCompany" Click="btnUpdateCompany_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="CompaniesDataGrid" IsReadOnly="True" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Разряд" Binding="{Binding Grade}" />
                            <DataGridTextColumn Header="Специализация" Binding="{Binding Specializations.Name}" />
                            <DataGridTextColumn Header="Форма собственности" Binding="{Binding OwnershipTypes.Name}" />
                            <DataGridTextColumn Header="Время работы" Binding="{Binding WorkingHours}" />
                            <DataGridTextColumn Header="Дни работы" Binding="{Binding WorkingDays}" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Добавить предприятие" Click="AddCompany_Click" Width="200"/>
                        <Button Content="Редактировать" Click="EditCompany_Click" Width="200" Margin="5,0,5,0"/>
                        <Button Content="Удалить предприятие" Click="DeleteCompany_Click" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Услуги">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ServicesDataGrid" ColumnWidth="*" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название услуги" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Категория" Binding="{Binding ServiceCategories.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Добавить услугу" Click="AddService_Click" Width="200"/>
                        <Button Content="Редактировать" Click="EditService_Click" Width="200" Margin="5,0,5,0"/>
                        <Button Content="Удалить услугу" Click="DeleteService_Click" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
